In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/ahikmah/ML-Projects/main/Predict%20Movie%20Revenue%20-%20Linear%20Regression/datasets/cost_revenue_dirty.csv')
df

      Rank Release Date  ... Worldwide Gross ($) Domestic Gross ($)
0     5293     8/2/1915  ...         $11,000,000        $10,000,000
1     5140     5/9/1916  ...                  $0                 $0
2     5230   12/24/1916  ...          $8,000,000         $8,000,000
3     5299    9/17/1920  ...          $3,000,000         $3,000,000
4     5222     1/1/1925  ...         $22,000,000        $11,000,000
...    ...          ...  ...                 ...                ...
5386  2950    10/8/2018  ...                  $0                 $0
5387   126   12/18/2018  ...                  $0                 $0
5388    96   12/31/2020  ...                  $0                 $0
5389  1119   12/31/2020  ...                  $0                 $0
5390  2517   12/31/2020  ...                  $0                 $0

[5391 rows x 6 columns]

In [2]:
# Remove unnecessary columns, such as: Rank, Release Date, Movie Title, Domestic Gross ($)
df = df.drop(['Rank', 'Release Date', 'Movie Title', 'Domestic Gross ($)'], axis = 1)
df

     Production Budget ($) Worldwide Gross ($)
0                 $110,000         $11,000,000
1                 $385,907                  $0
2                 $200,000          $8,000,000
3                 $100,000          $3,000,000
4                 $245,000         $22,000,000
...                    ...                 ...
5386           $15,000,000                  $0
5387          $160,000,000                  $0
5388          $175,000,000                  $0
5389           $50,000,000                  $0
5390           $20,000,000                  $0

[5391 rows x 2 columns]

In [3]:
# change header name
df = df.rename({'Production Budget ($)' : 'production_budget_usd', 'Worldwide Gross ($)' : 'worldwide_gross_usd'}, axis=1)
df

     production_budget_usd worldwide_gross_usd
0                 $110,000         $11,000,000
1                 $385,907                  $0
2                 $200,000          $8,000,000
3                 $100,000          $3,000,000
4                 $245,000         $22,000,000
...                    ...                 ...
5386           $15,000,000                  $0
5387          $160,000,000                  $0
5388          $175,000,000                  $0
5389           $50,000,000                  $0
5390           $20,000,000                  $0

[5391 rows x 2 columns]

In [5]:
# remove dollar and comma
df['production_budget_usd'] = df['production_budget_usd'].str.replace(',', '')
df['production_budget_usd'] = df['production_budget_usd'].str.replace('$', '')
df['production_budget_usd'] = df['production_budget_usd'].astype(int)

# we can also do the same thing with chaining method to worldwide_gross_usd column
df['worldwide_gross_usd'] = df['worldwide_gross_usd'].str.replace(',', '').str.replace('$', '').astype(int)

df

      production_budget_usd  worldwide_gross_usd
0                    110000             11000000
1                    385907                    0
2                    200000              8000000
3                    100000              3000000
4                    245000             22000000
...                     ...                  ...
5386               15000000                    0
5387              160000000                    0
5388              175000000                    0
5389               50000000                    0
5390               20000000                    0

[5391 rows x 2 columns]

In [6]:
# export cleaned data to a new file
df.to_csv(r'cost_revenue_clean.csv', index = False)